{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(hostname:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(tmux *)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo $TMUX_PANE)",
      "mcp__chrome-devtools__*",
      "mcp__playwright__*"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/pre-read-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {},
  "promptSuggestionEnabled": false,
  "spinnerTipsEnabled": false
}
